<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMC-KG-tPh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="inj-w4-GrM">
            <objects>
                <navigationController id="eMC-KG-tPh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bI-Qb-nvg">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.6784313917" green="0.42352938649999999" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1607843041" green="0.69411766529999996" blue="0.79215681550000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="p92-Hc-VcN" kind="relationship" relationship="rootViewController" id="d36-N9-htq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ3-cu-Qb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="91"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="tvc-Ur-F3t">
            <objects>
                <viewController id="p92-Hc-VcN" customClass="WelcomeViewController" customModule="leBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfL-dD-cv9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Miawouf" translatesAutoresizingMaskIntoConstraints="NO" id="IkR-JT-J0e">
                                <rect key="frame" x="77.666666666666686" y="113" width="235" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IkR-JT-J0e" secondAttribute="height" multiplier="235:67" id="ePB-tk-qLB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnG-Tv-CLt">
                                <rect key="frame" x="74" y="408" width="242" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gnG-Tv-CLt" secondAttribute="height" multiplier="1:1" id="rcZ-XC-5sY"/>
                                </constraints>
                                <state key="normal" backgroundImage="Paw"/>
                                <connections>
                                    <segue destination="fNY-L8-L9b" kind="show" id="PtE-Fx-oOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H65-bx-0tz"/>
                        <color key="backgroundColor" red="0.83137255909999996" green="0.93725490570000003" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gnG-Tv-CLt" firstAttribute="leading" secondItem="H65-bx-0tz" secondAttribute="leading" constant="74" id="BvR-7V-7p8"/>
                            <constraint firstItem="H65-bx-0tz" firstAttribute="bottom" secondItem="gnG-Tv-CLt" secondAttribute="bottom" constant="160" id="Cpa-re-5Td"/>
                            <constraint firstItem="IkR-JT-J0e" firstAttribute="top" secondItem="H65-bx-0tz" secondAttribute="top" constant="25" id="H3g-Kp-FKL"/>
                            <constraint firstItem="H65-bx-0tz" firstAttribute="trailing" secondItem="gnG-Tv-CLt" secondAttribute="trailing" constant="74" id="b0Q-GQ-Tly"/>
                            <constraint firstItem="gnG-Tv-CLt" firstAttribute="centerX" secondItem="hfL-dD-cv9" secondAttribute="centerX" id="oI9-gd-hXr"/>
                            <constraint firstItem="IkR-JT-J0e" firstAttribute="centerX" secondItem="hfL-dD-cv9" secondAttribute="centerX" id="qUH-uq-r93"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="KK5-lw-fbI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGB-Ha-V2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="91"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="lgf-Dp-nV1">
            <objects>
                <viewController id="fNY-L8-L9b" customClass="FormViewController" customModule="leBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Is-rW-Slr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQq-O7-lT4">
                                <rect key="frame" x="16" y="731" width="358" height="45"/>
                                <color key="backgroundColor" red="0.75294119120000003" green="0.49019610879999997" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cQq-O7-lT4" secondAttribute="height" multiplier="358:45" id="OqF-zF-hSz"/>
                                </constraints>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="43R-k8-urV" kind="presentation" id="QDc-54-P3D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8NU-9f-Ggj"/>
                        <color key="backgroundColor" red="0.80392158030000005" green="0.94117647410000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8NU-9f-Ggj" firstAttribute="trailing" secondItem="cQq-O7-lT4" secondAttribute="trailing" constant="16" id="A8a-qf-pHk"/>
                            <constraint firstItem="cQq-O7-lT4" firstAttribute="leading" secondItem="8NU-9f-Ggj" secondAttribute="leading" constant="16" id="BsF-j1-rDf"/>
                            <constraint firstItem="cQq-O7-lT4" firstAttribute="centerX" secondItem="1Is-rW-Slr" secondAttribute="centerX" id="LK7-bL-g5Z"/>
                            <constraint firstItem="8NU-9f-Ggj" firstAttribute="bottom" secondItem="cQq-O7-lT4" secondAttribute="bottom" constant="34" id="yUM-1f-JM1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GYZ-HU-pCg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8d-Et-AnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="91"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="UsQ-EI-Mui">
            <objects>
                <viewController id="43R-k8-urV" customClass="SuccessViewController" customModule="leBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Euz-rj-sKh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktf-4h-5cI">
                                <rect key="frame" x="16" y="187" width="358" height="416"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ktf-4h-5cI" secondAttribute="height" multiplier="179:208" id="HKg-Is-YTu"/>
                                </constraints>
                                <string key="text">Wouf ! 

Vous avez bien été ajouté(e) à notre base de donnée ! Nous vous enverrons un SMS dès que vous avons une âme soeur à vous proposer !</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.020029902333463245" green="0.69025456683256237" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xot-Sd-INw"/>
                        <color key="backgroundColor" red="0.76862752440000004" green="0.94509804249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ktf-4h-5cI" firstAttribute="leading" secondItem="Xot-Sd-INw" secondAttribute="leading" constant="16" id="CNG-ni-aXr"/>
                            <constraint firstItem="Ktf-4h-5cI" firstAttribute="centerX" secondItem="Euz-rj-sKh" secondAttribute="centerX" id="QwB-W7-BJ1"/>
                            <constraint firstItem="Ktf-4h-5cI" firstAttribute="centerY" secondItem="Euz-rj-sKh" secondAttribute="centerY" id="csp-sd-IaE"/>
                            <constraint firstItem="Xot-Sd-INw" firstAttribute="trailing" secondItem="Ktf-4h-5cI" secondAttribute="trailing" constant="16" id="elj-nu-OE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p9K-nq-iEa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrr-1s-Dnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-599"/>
        </scene>
    </scenes>
    <resources>
        <image name="Miawouf" width="235" height="67"/>
        <image name="Paw" width="242" height="229"/>
    </resources>
</document>
